# ekart

./: README.md  pom.xml
src/main/java/com/ekart/: EkartApplication.java
src/main/java/com/ekart/aop/: LoggingAspect.java
src/main/java/com/ekart/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CategoryDocumentsController.java  Controller.java  OrderController.java  ProductController.java  ProductDocumentsController.java  UploadController.java  UserController.java
src/main/java/com/ekart/dto/request/: AddressDto.java  CartDto.java  CategoryDocumentsDto.java  CategoryDto.java  ForgotPasswordDto.java  GuestLoginDto.java  ProductDocumentsDto.java  ProductDto.java  ProductUpdateDto.java  RegisterRequest.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ekart/dto/response/: ApiResponse.java  AuthenticationResponse.java  GuestApiResponse.java
src/main/java/com/ekart/exception/: DocumentAlreadyExistsException.java  EntityAlreadyExistException.java  FileFormatNotSupportedException.java  GlobalExceptionHandler.java  InSufficientBalanceException.java  IncompleteDataException.java  InvalidCategoryTypeException.java  InvalidCredentials.java  JwtExpiredException.java  TokenExpiredException.java  UnAuthorizedUserException.java
src/main/java/com/ekart/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/ekart/model/: Account.java  Address.java  Cart.java  CartProduct.java  Category.java  CategoryDocuments.java  CategoryType.java  Gender.java  Orders.java  PayPalPaymentService.java  Permission.java  Product.java  ProductDocuments.java  RoleType.java  User.java
src/main/java/com/ekart/repo/: AddressRepo.java  CartProductRepo.java  CartRepo.java  CategoryDocumentsRepo.java  CategoryRepo.java  OrderRepo.java  ProductDocumentsRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/ekart/service/: AddressService.java  AuthService.java  CartService.java  CategoryDocumentsService.java  CategoryService.java  OrderService.java  ProductDocumentsService.java  ProductService.java  UserService.java
src/main/java/com/ekart/serviceImpl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryDocumentsServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductDocumentsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ekart/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/ekart/util/: AuthenticationHelper.java  ByteArrayInputStreamSerializer.java  CacheConfig.java  ExcelFileHelper.java  JavaMail.java  OTPGenerator.java  StringConstants.java
src/main/resources/: application.properties
