
spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=icsd
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8888


application.security.jwt.expiration=1000000
application.security.jwt.refresh-token.expiration= 1000000



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=${FILES}


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = vikas3810@gmail.com
spring.mail.password = lfsiocbmajegwpmr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
